<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess number the game</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
</head>
<body>
    <header><h1>Guess the number</h1></header>
  

    <main>
<div class="secretNumber">?</div>

<div class="gameContainer">
    
<section class="column-left">
    <input class="gameInput" type="number">
    <button class="check">Check</button>
</section>
<setion class="column-right">
<p class="info">🖊 Please fill in the input field to start the game</p>
<p class="labelScore">🚩 Score:<span class="score">0</span></p>
<p class="labelHighscore">🏆 Highscore:<span class="highscore">0</span></p>
<button class="tryAgain">Try again</button>

</section>
</div>
</main>
<div class="foot"></div>
<div class="ground"></div>

    <!-- <footer>
    </footer> -->
    <script type="module" src="./src/utils/script.js"></script>
</body>
</html>